PAYMENT_TOSS_SECRET_KEY=test_ck_ALnQvDd2VJm4knlg2W4P3Mj7X41m
PAYMENT_TOSS_TEST_CLIENT_API_KEY=test_ck_ALnQvDd2VJm4knlg2W4P3Mj7X41m

PAYMENT_TOSS_SUCCESS_URL=http://localhost:8080/toss_success
PAYMENT_TOSS_FAIL_URL=http://localhost:8080/toss_fail